export const projectsList = [
    {
        id: 0,
        imgName: 'kvpm-0',
        title: 'Сайт кафедры высшей и прикладной математики ГВУЗ “ПГТУ”',
        startData: 'тексты, картинки и пожелания',
        progressList: [
            'прототипирование сайта: создание схемы расположения элементов, картинок, текстов;',
            'подбор цветов и шрифтов;',
            'кроссбраузерная верстка (HTML+BEM+CSS+SASS);',
            'адаптивность под все типы экранов (ПК, планшеты, мобильные телефоны) и программирование интерактивных элементов;',
            'посадка на систему управления контентом Wordpress.'
        ],
        rezult: 'адаптивный и кроссбраузерный сайт, управляемый на Wordpress.',
        href: 'https://kvpm.pstu.edu',
        tags: ['Верстка', 'Wordpress']
    },
    {
        id: 1,
        imgName: 'swippingMesh-0',
        title: 'Интерактивная анимация движения частиц',
        startData: 'техническое задание о разроботке анимации, которая имитирует движение жидкости',
        progressList: [
            `Создание классовой структуры для описания системы частиц и программирования
                её движения на чистом JavaScript (без использования любых сторонних библиотек).
                Для устранения задержки визуализации при большом количестве частиц,
                их прорисовка реализована при помощи WebGL API`,
        ],
        rezult: 'Браузерное решение для интерактивного взаимодействия с системой частиц, которая имитирует движение жидкости',
        href: 'https://kingarthur-it.github.io/SwipingMesh/',
        tags: ['JS', 'WebGL', 'Анимация']
    },
    {
        id: 2,
        imgName: 'void-0',
        title: 'Верстка сайта разработки мобильных приложений и веб-сервисов',
        startData: 'дизайн-макет в Figma',
        progressList: [
            'кроссбраузерная верстка HTML5+BEM+CSS3(SASS);',
            'адаптивность под все типы экранов (ПК, планшеты, мобильные телефоны) и программирование интерактивных элементов: кнопки, слайдеры;',
        ],
        rezult: 'адаптивная и кроссбраузерная верстка сайта',
        href: 'https://kingarthur-it.github.io/Void-Cite-Template/',
        tags: ['Верстка']
    },
    {
        id: 3,
        imgName: 'dosport-0',
        title: 'Верстка сайта спортивных площадок',
        startData: 'дизайн-макет в Figma',
        progressList: [
            'кроссбраузерная верстка HTML5+BEM+CSS3(SASS);',
            'адаптивность под все типы экранов (ПК, планшеты, мобильные телефоны) и программирование интерактивных элементов: кнопки, слайдер;',
        ],
        rezult: 'адаптивная и кроссбраузерная верстка сайта.',
        href: 'https://kingarthur-it.github.io/FindSport/',
        tags: ['Верстка']
    },
    {
        id: 4,
        imgName: 'Textures-Preview-0',
        title: 'Интерактивная система моделирования течений жидкости',
        startData: 'численные схемы',
        progressList: [
            `Создание классовой структуры проекта, программирование алгоритма и написание шейдерных
                програм для моделирования течения жидкости и обтеканий тел с использованием текстур.
                Проект написан на чистом JavaScript и WebGL API (без использования любых сторонних библиотек).`
        ],
        rezult: 'Интерактивная система для моделирования течений жидкостей.',
        href: 'https://kingarthur-it.github.io/SwipingFluidTextures/',
        tags: ['JS', 'WebGL', 'Анимация']
    },
    {
        id: 5,
        imgName: 'ChooseVideoScene',
        title: '3D Сцена с видео текстурами',
        startData: '3D модель сцены с телевизорами',
        progressList: [
            `Создана 3D сцена с телевизорами, на экранах которых загружается видео. 
                Для создания проекта использовалась библиотека Three.js (WebGL) и
                JavaScript.`
        ],
        rezult: '3D Сцена с видео текстурами',
        href: 'https://kingarthur-it.github.io/ChooseVideoScene/',
        tags: ['ThreeJS', '3D']
    },
    {
        id: 6,
        imgName: 'Calibration',
        title: 'Веб симуляция калибровки медицинского оборудования',
        startData: '3D модель устройства, картинка с траекторией калибровки, фон',
        progressList: [
            `Создана 3D сцена с устройством и три уровня для обучения медицинского персонала: тренировка, практика и экзамен. 
                Устройство жестко зафиксировано в нижней точке и свободно двигается в верхней, описывая некоторую траекторию движения. Цель симулятора - 
                натренировать медицинского работника повторять эту траеторию с требуемой точностью. Правильная траектория парсится из картинки и используется 
                для тренировки и прохождения экзамена. Для создания проекта использовалась библиотека Three.js (WebGL) и JavaScript.`
        ],
        rezult: 'Обучающая веб симуляция',
        href: 'https://kingarthur-it.github.io/MedSimulation/',
        tags: ['ThreeJS', '3D']
    },
    {
        id: 7,
        imgName: 'pandaSwap',
        title: 'Создание главного экрана с интерактивной анимацией',
        startData: 'Макет главного экрана в Figma',
        progressList: [
            'кроссбраузерная верстка (HTML+BEM+CSS+SASS), создание адаптивности под все типы экранов (ПК, планшеты, мобильные телефоны);',
            'программирование движения интерактивных элементов: панд и бамбука на JavaScript;',
        ],
        rezult: 'Главный экран с интерактивными элементами',
        href: 'https://kingarthur-it.github.io/PandaSwap/',
        tags: ['Анимация', 'JS']
    },
    {
        id: 8,
        imgName: 'PadPlacement',
        title: 'Веб симуляция проводимости человеческим телом электричеста и обучения корректному расположению медицинского пада на тело для медицинских работников',
        startData: '3D модель тела человека, лампочки, картинка с устройством наложения, фон',
        progressList: [
            `Создана 3D сцена с телом человека, которая выполняет две обучающие функции для медицинского персонала. При движении мышкой создается проекция 
                наложения медицинского пада на тело. К подбородку человека закреплен электрод (подразумевается). Чем дальше положение пада на теле от подбородка, 
                тем меньше светится лампочка. Это свечение связано с проводимостью телом человека электричества и изменением сопротивления. 
                При нажатии на кнопку мыши пад фиксируется на теле. Причем, если он находится в окрестности правильного места, то фиксируется на нем и появляется 
                сообщение об успешном расположении. 
                Для создания проекта использовалась библиотека Three.js (WebGL), шейдеры свечения (GLSL) и JavaScript.`
        ],
        rezult: 'Обучающая веб симуляция',
        href: 'https://kingarthur-it.github.io/PadPlacement-MedSimulation/',
        tags: ['ThreeJS', '3D']
    },
    {
        id: 9,
        imgName: 'Brookfield',
        title: 'Верстка сайта на Vue.JS',
        startData: 'Дизайн-макет, ТЗ',
        progressList: [
            'Адаптивная,кроссбраузерная верстка лендинга. Для каждого экрана и отдельных повторяющихся элементов был создан компоненент на Vue.JS CLI.',
            `Программирование интерактивных элементов: создание бургера, мобильного меню, формы подписки в модальном окне, двух видов слайдеров, аккордеона часто 
                задаваемых вопросов`

        ],
        rezult: 'Landing page',
        href: 'https://nervous-mayer-ae55d2.netlify.app/',
        tags: ['VueJS']
    },
    {
        id: 10,
        imgName: 'Evraz',
        title: '3D Landing Page',
        startData: 'Дизайн-макет, ТЗ',
        progressList: [
            `Создание трехметной сцены для лендинга: пользователь движется железной дорогой по холмистой местности к городу возможнотей. 
                Цвета и окружение серо-стальные, что соответствует направлению компании. По ходу следования пользователя появляются тексты, цитаты, картинки и 
                другая инфографика. Фотографии кликабельные, их можно развернуть в модальном окне.`,
            `Программирование остановок, на которых появляется верстка. На остановках есть её подробное описание, истории персонажей, которые разворачиваются 
                при повороте камеры направо, слайдер с картинками слева. Перед остановками есть дополнительные экраны с информацией. 
                Лендинг также содержит множество интерактивных элементов: слайдеры, модальные окна, меню, переходы на остановки, интерактивная карта пути и прочие.`,
            'Адаптивная,кроссбраузерная верстка'
        ],
        rezult: '3D Landing page',
        href: 'https://evraz.forbes.ru/',
        tags: ['Верстка', '3D', 'ThreeJS', 'Анимация']
    },
    {
        id: 11,
        imgName: 'EarthGlobe',
        title: 'Интрерактивная анимация главного экрана с 3D сценой',
        startData: 'Дизайн-макет, ТЗ',
        progressList: [
            'Создание трехметной сцены на three.js: модель планеты Земля с двойной прозрачностью, автоматически вращается. Планета интерактивная: можно крутить в разные стороны, задана инерция. На внешней стороне шара расположены кликабельные асинхронно пульсирующие точки обозначающие города.',
            'Программирование взаимодействия интерфейса и 3D модели, создание анимаций. На экране расположены плашки со странами с анимацией при нажатии. Запрограммировано взаимодействие точек на карте земного шара с информацией на экране и наоборот.',
            'Создание адаптива.'
        ],
        rezult: 'Главный экран с анимаиями и 3D сценой',
        href: 'https://kingarthur-it.github.io/EarthMap/',
        tags: ['3D', 'ThreeJS', 'Анимация', 'JS']
    },
    {
        id: 12,
        imgName: 'BuildingInspection',
        title: 'Работа front-end разработчиком в команде компании Maricano Digital над SPA "Building Inspections" на VueJS.',
        startData: 'ТЗ, Backend API',
        progressList: [
            'Разработка новых компонент, добавление и улучшение функциональности приложения, командная работа github, Bootstrap.',
            'Работа с Vuex, Router, LocalStorage, URLs',
            'Работа с API, разработка UI для отображения/добавления/редактирования/удаления данных, реализация поиска/пагинации, всплываюшие окна, i18n',
            'Создание модальных окон, аккордеонов, таблиц',
            'Валидация данных, OAuth, Google ReCapture'
        ],
        rezult: 'Single Page Application',
        href: '',
        tags: ['VueJS']
    },
    {
        id: 13,
        imgName: 'mealco',
        title: 'Landing page on NuxtJS',
        startData: 'Дизайн-макет, ТЗ',
        progressList: [
            'Создание ряда пользовательских UI компонент, сладеров, форм без использования UI фреймворков',
            'Создание анимаций (по скроллу, перехода страниц, UI элементов, плавающих элементов)',
            'Адаптивная, кроссбраузерная верстка',
        ],
        rezult: 'SSR Landing page',
        href: 'https://mealco.co/',
        tags: ['VueJS', 'NuxtJS', 'Анимация']
    },
    {
        id: 14,
        imgName: 'calculators',
        title: 'Mortgage calculators',
        startData: 'ТЗ, референс калькулятора, верстка форм',
        progressList: [
            'Определение формул калькуляторов по референсу',
            'Создание круговых и столбиковых диаграм, настройка внешнего вида и функционала, настройка анимаций диаграмм',
            'Программирования калькулятора и интеграктивного изменения результатов в ответ на изменение данных',
            'Создание масок для числовых значений',
            'Создание адаптивности',
        ],
        rezult: 'Интерактивные калькуляторы с анимациями',
        href: 'https://kingarthur-it.github.io/calculators/',
        tags: ['JS']
    },
    {
        id: 15,
        imgName: 'itBase',
        title: 'Сайт с анимациями',
        startData: 'ТЗ, дизайн-макет',
        progressList: [
            'Адаптивная кроссбраузерная верстка',
            'Создание и программирование анимаций переходов и внутренних',
        ],
        rezult: 'Сайт с анимациями',
        href: 'https://kingarthur-it.github.io/itBaseCite/',
        tags: ['Верстка', 'Анимация']
    },
    {
        id: 16,
        imgName: 'gioconostro',
        title: 'Личный кабинет на Vue3',
        startData: 'ТЗ, дизайн-макет',
        progressList: [
            'Адаптивная верстка',
            'Создание вкладок, модальных окон, кастомных компонент, масок ввода, вилидаторов, работа с layouts, настройка смены темы, локализация, пагинация, фильтры',
            'Работа с API: запросы для регистрации, авторизации, сброса пароля, получения и обновления пользовательский данных, получение данных таблиц',
        ],
        rezult: 'Личный кабинет',
        href: 'https://gioconostro.com/',
        tags: ['VueJS']
    },
    {
        id: 17,
        imgName: 'severin',
        title: 'Программирование анимаций, интерактива и создание кастомного слайдера на NuxtJS',
        startData: 'ТЗ, верстка страниц',
        progressList: [
            'Создание различных анимаций элементов при переключении страниц',
            'Создание кастомного слайдера',
            'Настройка бургера, меню, локализации',
        ],
        rezult: 'Сайт на NuxtJS',
        href: '',
        tags: ['VueJS', 'NuxtJS', 'Анимация']
    },
    {
        id: 18,
        imgName: 'pubTV',
        title: 'Верстка и программирование сайта на Vue3',
        startData: 'ТЗ, дизайн-макет в Figma',
        progressList: [
            'Верстка, создание ряда кастомных компонент и анимаций',
            'Программирование функционала: модальные окна, слайдеры, фильтрация, валидация данных',
        ],
        rezult: 'Сайт на Vue3',
        href: 'https://friendly-choux-fbae6f.netlify.app/',
        tags: ['VueJS', 'Анимация']
    },
]